[tox]
envlist =
    coverage-clean,
    py27,
    docs,
    isort,
    flake8,
    coverage-report,

skip_missing_interpreters = False

[testenv]
skip_install = true

extras =
    develop
    test

commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envbindir}/test -v --auto-color {posargs}

setenv =
  COVERAGE_FILE=.coverage.{envname}

deps =
    setuptools==33.1.1
    zc.buildout==2.8.0
    coverage

[testenv:coverage-clean]
deps =
     coverage

skip_install = true

commands =
    coverage erase

[testenv:coverage-report]
basepython = python2.7

deps =
    coverage

setenv =
  COVERAGE_FILE=.coverage

skip_install = true

commands =
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:isort]
basepython = python2.7

deps =
    isort

commands =
    isort --check-only --recursive {toxinidir}/src {posargs}

[testenv:isort-apply]
basepython = python2.7

deps =
    isort

commands =
    isort --apply --recursive {toxinidir}/src {posargs}

[testenv:flake8]
basepython = python2.7

deps =
    flake8
    flake8-html
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-polyfill
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

commands =
    - flake8 --format=html --htmldir={toxinidir}/reports/flake8 --doctests src tests setup.py {posargs}
    flake8 --doctests src tests setup.py {posargs}

[testenv:docs]
basepython = python2.7

deps =
    Sphinx

commands =
    sphinx-build -b html -d build/docs/doctrees docs build/docs/html
    sphinx-build -b doctest docs build/docs/doctrees
